.main_sub {
  padding: 20px;
}
.main_title {
  padding: 0;
  margin: 0;
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.content_head {
  background: #3553a1;
  padding: 15px;
}
.content_title {
  padding: 8px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.acc_label {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.acc_icon {
  font-size: 22px;
}
.content_p {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
