<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-back-button
      color="primary"
      slot="start"
      defaultHref=""
    ></ion-back-button>
    <div class="d-flex align-items-center justify-content-end">
      <ion-img class="p-2" slot="end" src="assets/icon/download.svg"></ion-img>
      <ion-img
        class="p-2"
        slot="end"
        src="assets/icon/info.svg"
        (click)="onIndex()"
      ></ion-img>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="position-relative h-100">
    <div class="col-12 position-absolute body_sub" *ngIf="segment === 'course'">
      <div class="d-flex justify-content-end mb-3">
        <ion-img src="assets/icon/menu_btn.svg" alt=""></ion-img>
      </div>
      <div>
        <div class="row" *ngIf="showMain">
          <ion-button
            expand="block"
            class="btn_pwd"
            color="primary"
            (click)="onPwdSec()"
            >Password Security&nbsp;<ion-img
              src="assets/icon/ryt_arrow.svg"
              alt=""
            ></ion-img
          ></ion-button>
        </div>
        <div class="row" *ngIf="showPwdSec">
          <div class="col-6">
            <ion-button
              (click)="onCybSec()"
              expand="block"
              class="btn_btm"
              color="primary"
              ><ion-img src="assets/icon/lft_arrow.svg" alt=""></ion-img
              >&nbsp;Cyber Security is ...</ion-button
            >
          </div>
          <div class="col-6">
            <ion-button
              (click)="onDesktop()"
              expand="block"
              class="btn_btm"
              color="primary"
              >Module-1 Spot The ...&nbsp;<ion-img
                src="assets/icon/ryt_arrow.svg"
                alt=""
              ></ion-img
            ></ion-button>
          </div>
        </div>
        <div class="row" *ngIf="showDesktop">
          <div class="col-6">
            <ion-button
              (click)="onPwdSec()"
              expand="block"
              class="btn_btm"
              color="primary"
              ><ion-img src="assets/icon/lft_arrow.svg" alt=""></ion-img
              >&nbsp;Password Security...</ion-button
            >
          </div>
          <div class="col-6">
            <ion-button
              (click)="onDesktopLite()"
              expand="block"
              class="btn_btm"
              color="primary"
              >Module-1 Spot The ...&nbsp;<ion-img
                src="assets/icon/ryt_arrow.svg"
                alt=""
              ></ion-img
            ></ion-button>
          </div>
        </div>
        <div class="row" *ngIf="showLite">
          <div class="col-6">
            <ion-button
              (click)="onDesktop()"
              expand="block"
              class="btn_btm"
              color="primary"
              ><ion-img src="assets/icon/lft_arrow.svg" alt=""></ion-img
              >&nbsp;Module-1 Spot The ..</ion-button
            >
          </div>
          <div class="col-6">
            <ion-button
              (click)="onInfo()"
              expand="block"
              class="btn_btm"
              color="primary"
              >Module-2 Informati...&nbsp;<ion-img
                src="assets/icon/ryt_arrow.svg"
                alt=""
              ></ion-img
            ></ion-button>
          </div>
        </div>
        <div class="row" *ngIf="showInfo">
          <ion-button
            (click)="onDesktopLite()"
            expand="block"
            class="btn_pwd"
            color="primary"
            ><ion-img src="assets/icon/lft_arrow.svg" alt=""></ion-img
            >&nbsp;Module-1 Spot The Phis</ion-button
          >
        </div>
      </div>
    </div>
    <div class="main">
      <div class="col-12 card_main">
        <div>
          <ion-img
            src="assets/img/cyber.png"
            class="img-fluid rounded-start"
            alt=""
          ></ion-img>
        </div>
        <div class="col-10 card_sub">
          <div class="card_body p-0">
            <div class="col-12 card_body_sub">
              <h5 class="card_title">{{data.displayname}}</h5>
            </div>
            <div class="col-12 bar_main">
              <div class="progress_bar_container col-10">
                <div
                  class="progress_bar"
                  [style.width]="value * 100 + '%'"
                ></div>
              </div>
              <div class="percentage_display col-2">{{value * 100}}%</div>
            </div>
          </div>
        </div>
      </div>
      <ion-segment
        class="segment"
        [scrollable]="true"
        (ionChange)="segmentChanged($event)"
        value="course"
      >
        <ion-segment-button color="primary" value="course">
          <ion-text class="segment_title">Course</ion-text>
        </ion-segment-button>
        <!-- <ion-segment-button color="primary" value="participants">
          <ion-text class="segment_title">Participants</ion-text>
        </ion-segment-button> -->
        <ion-segment-button color="primary" value="grades">
          <ion-text class="segment_title">Grades</ion-text>
        </ion-segment-button>
        <ion-segment-button color="primary" value="competencies">
          <ion-text class="segment_title">Competencies</ion-text>
        </ion-segment-button>
      </ion-segment>
      <div class="col-12 body_main" *ngIf="segment === 'course'">
        <div *ngIf="showMain">
          <h1 class="body_title">
            Cyber Security is much more than a matter of IT
          </h1>
          <ion-img src="assets/img/cyber_img.png"></ion-img>
        </div>
        <div *ngIf="showPwdSec">
          <h1 class="body_title">Password Security</h1>
          <div class="col-12">
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/document.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Click here for
                        <strong>Password Security </strong>Content</ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >To do&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/lock_bg.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Click here for
                        <strong>Password Security </strong>Quiz</ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >Done&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="showDesktop">
          <h1 class="body_title">
            Module 1 : Spot the Phis (For Desktop/ laptop Users)
          </h1>
          <div class="col-12">
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/document.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Click here for
                        <strong>Spot the Phis </strong>Training</ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >To do&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="showLite">
          <h1 class="body_title">
            Module 1 : Spot the Phis (Lite Version for Mobile Users)
          </h1>
          <div class="col-12">
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/document.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Click here to read
                        <strong>Spot the Phis </strong>Content</ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >To do&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/quiz.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Quiz on <strong>Spot the Phis </strong></ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >Done&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="showInfo">
          <h1 class="body_title">Module 2 : Information Security</h1>
          <div class="col-12">
            <div class="card mb-3">
              <div class="col-12 card_main">
                <div>
                  <ion-img
                    src="assets/img/document.png"
                    class="img-fluid rounded-start"
                    alt=""
                  ></ion-img>
                </div>
                <div class="col-10 card_sub">
                  <div class="card_body p-0">
                    <div class="col-12 card_body_sub">
                      <ion-text class="content_p"
                        >Information Security Awareness</ion-text
                      >
                    </div>
                    <p class="card_text">
                      <ion-badge color="primary" class="col-2 card_badge"
                        >To do&nbsp;<ion-icon name="caret-down-sharp"></ion-icon
                      ></ion-badge>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12" *ngIf="segment === 'grades'">
        <div class="ion-padding">
          <div class="card_search mb-3 p-1">
            <ion-input class="grade_search" type="text" placeholder="Search"
              ><ion-icon
                class="search_icon"
                slot="end"
                color="medium"
                name="search-outline"
              ></ion-icon
            ></ion-input>
          </div>
          <div class="content text-center">
            <div class="d-flex align-items-center justify-content-center mb-3">
              <ion-img src="assets/img/marking.png"></ion-img>
            </div>
            <ion-text>No Grades Return</ion-text>
          </div>
        </div>
        <div class="col-12 grade_header p-3">
          <ion-title class="grade_title">Cyber Security Awareness</ion-title>
        </div>
        <div class="grade_main">
          <div class="col-12">
            <ion-accordion-group>
              <ion-accordion
                class="acc_main_cyber"
                value="cyber_first"
                toggleIcon=""
              >
                <ion-item lines="none" class="acc_header_cyber" slot="header" (click)="toggleAccordion(1)">
                  <ion-icon
                    slot="start"
                    color="primary"
                    class="p-0 m-0"
                    [name]="isExpanded1 ? 'chevron-up' : 'chevron-forward'"
                    [style.transform]="isExpanded1 ? 'rotate(180deg)' : 'rotate(0deg)'"
                  ></ion-icon>
                  <ion-label class="col-10 acc_label"
                    >Information Security Awareness</ion-label
                  >
                  <ion-label class="text-end acc_sub_label">-</ion-label>
                </ion-item>
                <div class="col-12 ion-padding" slot="content">
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Weight</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Grade</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">-</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">9.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Range</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Percentage</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">0-10</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">90%</p>
                    </div>
                  </div>
                </div>
              </ion-accordion>
            </ion-accordion-group>
            <ion-accordion-group>
              <ion-accordion
                class="acc_main_cyber"
                value="cyber_first"
                toggleIcon=""
              >
                <ion-item lines="none" class="acc_header_cyber" slot="header" (click)="toggleAccordion(2)">
                  <ion-icon
                  slot="start"
                  color="primary"
                  class="p-0 m-0"
                  [name]="isExpanded2 ? 'chevron-up' : 'chevron-forward'"
                  [style.transform]="isExpanded2 ? 'rotate(180deg)' : 'rotate(0deg)'"
                ></ion-icon>
                  <ion-label class="col-10 acc_label"
                    >Spot the Phis Training</ion-label
                  >
                  <ion-label class="text-end acc_sub_label">80%</ion-label>
                </ion-item>
                <div class="col-12 ion-padding" slot="content">
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Weight</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Grade</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">-</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">9.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Range</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Percentage</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">0-10</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">90%</p>
                    </div>
                  </div>
                </div>
              </ion-accordion>
            </ion-accordion-group>
            <ion-accordion-group>
              <ion-accordion
                class="acc_main_cyber"
                value="cyber_first"
                toggleIcon=""
              >
                <ion-item lines="none" class="acc_header_cyber" slot="header" (click)="toggleAccordion(3)">
                  <ion-icon
                  slot="start"
                  color="primary"
                  class="p-0 m-0"
                  [name]="isExpanded3 ? 'chevron-up' : 'chevron-forward'"
                  [style.transform]="isExpanded3 ? 'rotate(180deg)' : 'rotate(0deg)'"
                ></ion-icon>
                  <ion-label class="col-10 acc_label"
                    >Quiz on Spot the Phis</ion-label
                  >
                  <ion-label class="text-end acc_sub_label">2.00</ion-label>
                </ion-item>
                <div class="col-12 ion-padding" slot="content">
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Weight</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Grade</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">-</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">9.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Range</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Percentage</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">0-10</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">90%</p>
                    </div>
                  </div>
                </div>
              </ion-accordion>
            </ion-accordion-group>
            <ion-accordion-group class="mb-3">
              <ion-accordion
                class="acc_main_cyber"
                value="cyber_first"
                toggleIcon=""
              >
                <ion-item lines="none" class="acc_header_cyber" slot="header"(click)="toggleAccordion(4)">
                  <ion-icon
                  slot="start"
                  color="primary"
                  class="p-0 m-0"
                  [name]="isExpanded4 ? 'chevron-up' : 'chevron-forward'"
                  [style.transform]="isExpanded4 ? 'rotate(180deg)' : 'rotate(0deg)'"
                ></ion-icon>
                  <ion-label class="col-10 acc_label"
                    >Quiz on Password Security</ion-label
                  >
                  <ion-label class="text-end acc_sub_label">9.00</ion-label>
                </ion-item>
                <div class="col-12 ion-padding" slot="content">
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Weight</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Grade</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">-</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">9.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Range</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Percentage</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">0-10</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">90%</p>
                    </div>
                  </div>
                </div>
              </ion-accordion>
            </ion-accordion-group>
            <ion-accordion-group class="mb-3 acc_total">
              <ion-accordion
                class="acc_main_cyber"
                value="cyber_first"
                toggleIcon=""
              >
                <ion-item
                  lines="none"
                  class="acc_header_cyber acc_total"
                  slot="header"
                  (click)="toggleAccordion(5)"
                >
                  <ion-icon
                    slot="start"
                    color="light"
                    class="p-0 m-0"
                    [name]="isExpanded5 ? 'chevron-up' : 'chevron-forward'"
                    [style.transform]="isExpanded5 ? 'rotate(180deg)' : 'rotate(0deg)'"
                  ></ion-icon>
                  <ion-label class="col-10 acc_label_total"
                    >Course Total</ion-label
                  >
                  <ion-label class="text-end acc_sub_label_total">-</ion-label>
                </ion-item>
                <div class="col-12 ion-padding" slot="content">
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Weight</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Grade</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">-</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">9.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Range</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_head m-0">Percentage</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 text-center">
                      <p class="row_val">0-10</p>
                    </div>
                    <div class="col-6 text-center">
                      <p class="row_val">90%</p>
                    </div>
                  </div>
                </div>
              </ion-accordion>
            </ion-accordion-group>
          </div>
        </div>
      </div>
      <div class="col-12 p-3" *ngIf="segment === 'competencies'">
        <div class="card_search p-2">
          <p class="comp_p">
            You are proficient in 0 out of 2 competencies in this course.
          </p>
          <div *ngFor="let progressBar of myCourses; let i = index">
            <div class="col-12 bar_main">
              <div class="progress_bar_container col-8">
                <div
                  class="progress_bar"
                  [style.width]="progressBar.value * 100 + '%'"
                ></div>
              </div>
              <div class="percentage_display col-2">
                {{ progressBar.value * 100 }}%
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <h2 class="content_h2">Course Competencies</h2>
          <div class="card p-2 mb-2">
            <div class="d-flex align-items-start justify-content-between">
              <p class="comm">CommunicationSC001</p>
              <div class="d-flex">
                <ion-img src="assets/img/chip.png"></ion-img>
                <ion-icon
                  (click)="onClick()"
                  style="font-size: 25px"
                  color="primary"
                  name="chevron-forward-sharp"
                ></ion-icon>
              </div>
            </div>
            <ion-list lines="none">
              <ion-item>
                <ion-label class="label_left">Path :</ion-label>
                <ion-label class="label_ryt">Sales /</ion-label>
              </ion-item>
              <ion-item>
                <ion-label class="label_left">Activities :</ion-label>
                <ion-label class="label_ryt">No Activities</ion-label>
              </ion-item>
              <ion-item>
                <ion-label class="label_left">Learning Plans :</ion-label>
                <ion-label class="label_ryt"
                  >No Learning plan in this competency</ion-label
                >
              </ion-item>
            </ion-list>
          </div>
          <div class="card p-2">
            <div class="d-flex align-items-start justify-content-between">
              <p class="comm">Body LanguageSB001</p>
              <div class="d-flex">
                <ion-img src="assets/img/chip.png"></ion-img>
                <ion-icon
                  (click)="onClick()"
                  style="font-size: 25px"
                  color="primary"
                  name="chevron-forward-sharp"
                ></ion-icon>
              </div>
            </div>
            <ion-list lines="none">
              <ion-item>
                <ion-label class="label_left">Path :</ion-label>
                <ion-label class="label_ryt">Sales /</ion-label>
              </ion-item>
              <ion-item>
                <ion-label class="label_left">Activities :</ion-label>
                <ion-label class="label_ryt">No Activities</ion-label>
              </ion-item>
              <ion-item>
                <ion-label class="label_left">Learning Plans :</ion-label>
                <ion-label class="label_ryt"
                  >No Learning plan in this competency</ion-label
                >
              </ion-item>
            </ion-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
<!-- <ion-footer class="footer">
  <div class="col-12 footer_main">
    <div>
      <ion-img src="assets/icon/mortarboard.svg"></ion-img>
    </div>
    <div>
      <ion-img src="assets/icon/course.svg"></ion-img>
    </div>
    <div>
      <ion-img src="assets/icon/chat.svg"></ion-img>
    </div>
    <div>
      <ion-img src="assets/icon/bell.svg"></ion-img>
    </div>
    <div>
      <ion-img src="assets/icon/more.png"></ion-img>
    </div>
  </div>
</ion-footer> -->
