<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-back-button
      defaultHref=""
      color="primary"
      slot="start"
    ></ion-back-button>
    <ion-title class="title">More</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="d-flex align-items-center justify-content-between ion-padding">
    <div class="d-flex align-items-center">
      <ion-img class="p-1" src="assets/icon/folder.svg"></ion-img>
      <p class="more_p m-2">Privacy Policy</p>
    </div>
    <ion-icon
      slot="end"
      color="primary"
      size="large"
      name="open-outline"
    ></ion-icon>
  </div>
  <div class="d-flex align-items-center justify-content-between ion-padding pt-0">
    <div class="d-flex align-items-center">
      <ion-img class="p-1" src="assets/icon/accessibility.svg"></ion-img>
      <p class="more_p m-2">Accessibility Statement</p>
    </div>
    <ion-icon
      slot="end"
      color="primary"
      size="large"
      name="open-outline"
    ></ion-icon>
  </div>
</ion-content>
<app-footer></app-footer>
