.title {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.content_title {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.content_p {
  color: #464646;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.start_btn {
  --border-radius: 4px;
  --background: #319860;
}
.start_span {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}
