<ion-menu side="end" contentId="main-content" menuId="menu-calendar">
  <ion-content class="ion-padding">
    <div class="col-12 text-center" *ngIf="!recentData">
      <h1 class="menu_heading mb-3">Recently Accessed Items</h1>
      <div class="d-flex justify-content-center mb-3">
        <ion-img src="assets/img/recent_access.png"></ion-img>
      </div>
      <p class="menu_body">No Recent Items</p>
    </div>
    <div class="col-12">
      <h1 class="menu_heading mb-3 text-center">Recently Accessed Items</h1>
      <div class="card mb-2" *ngFor="let item of recentData">
        <div class="col-12 card_main" (click)="onCardClick(item)">
          <div>
            <ion-img [src]="item.courseimage ? item.courseimage : 'assets/img/images.png'"
              class="img-fluid rounded-start" alt="Image"></ion-img>
          </div>
          <div class="col-10 card_sub">
            <div class="card_body p-0">
              <div class="col-12 card_body_sub">
                <h5 class="card_displayname">
                  {{ item.fullname }}
                </h5>
                <!-- <ion-img src="assets/icon/download.svg" alt="" (click)="onDownload($event)"></ion-img> -->
              </div>
              <p class="card_text_badge">
                Course
              </p>
              <div class="col-12 bar_main">
                <div class="progress_bar_container col-10">
                  <div class="progress_bar" [style.width]="item.progress + '%'"></div>
                </div>
                <div class="percentage_display col-2">
                  {{ item.progress | number:'1.0-2' }}%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-menu>

<app-header [profileImg]="userImg"></app-header>
<ion-content [fullscreen]="true" id="main-content">
  <ion-button class="arrow_btn" slot="fixed" (click)="onArrow()">
    <ion-img src="assets/img/sideArrow.png" alt=""></ion-img>
  </ion-button>
  <div class="col-12">
    <div class="calendar col-12 d-flex align-items-center justify-content-center">
      <ion-datetime presentation="date" display-format="DD-MM-YYYY" (ionChange)="onChange($event)"></ion-datetime>
    </div>
    <hr class="calendar_hr" />
    <div class="ion-padding">
      <div class="mb-3">
        <div class="col-12 d-flex justify-content-between align-items-center sub mt-2">
          <div class="icons_sub">
            <ion-img src="assets/img/note.png" alt=""></ion-img>
            <p class="header_sub">TO DO</p>
          </div>
          <p class="header_sub">
            {{ selectedDate }}
          </p>
        </div>
        <ion-list lines="none" *ngIf="calendarData && calendarData.length > 0">
          <ion-item *ngFor="let week of calendarData">
            <ion-grid>
              <ion-row>
                <ion-col *ngFor="let day of week">
                  <ng-container *ngIf="day.hasevents">
                    <ion-card-header>
                      <ion-card-title>{{ day.daytitle }}</ion-card-title>
                    </ion-card-header>
                    <ion-card class="card mb-2" *ngFor="let event of day.events">
                      <ion-card-content>
                        <ion-list lines="none">
                          <ion-item *ngIf="event.name">
                            <ion-label><b>{{ event.name }}</b></ion-label>
                          </ion-item>
                          <ion-item *ngIf="event.normalisedeventtypetext">
                            <ion-label>{{ event.normalisedeventtypetext }}</ion-label>
                          </ion-item>
                          <ion-item *ngIf="event.description">
                            <ion-label [innerHTML]="event.description"></ion-label>
                          </ion-item>
                          <ion-item *ngIf="event.location">
                            <ion-label><a (click)="openCapacitorSite(event.location)" class="profile_link">{{ event.location }}</a></ion-label>
                          </ion-item>
                        </ion-list>
                      </ion-card-content>
                    </ion-card>
                  </ng-container>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>
        <ion-note *ngIf="!calendarData || calendarData.length === 0">No calendar data available</ion-note>
      </div>
    </div>
  </div>
</ion-content>
<app-footer></app-footer>

<!-- <ion-label *ngIf="(event.timestart | date:'dd-MMM-yyyy') === selectedDate">{{ event.name }}</ion-label> -->