.content {
  padding: 10px;
}
.title {
  // color: #000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.content_title {
  color: #505050;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card {
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  margin: 0;
}
.header {
  padding: 10px;
}
.heading {
  // color: #000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.sub_head {
  padding: 0;
  margin: 0;
  color: #373737;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.span_badge {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  border-radius: 20px;
  padding: 8px;
  color: #fff;
}
.dwn_span {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.del_span {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.content_p {
  margin-left: 5px !important;
  margin: 0;
  // color: #000;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 300;
}
.acc_label {
  // color: #000;
  font-family: "Inter",sans-serif;
  font-size: 16px;
  font-weight: 600;
}
