<ion-footer class="footer ion-padding">
  <div class="col-12 footer_main">
      <ion-tabs>
        <ion-tab-bar slot="bottom" class="ion-padding">
          <ion-tab-button (click)="onHome()">
            <ion-img *ngIf="URL !== '/home'" src="assets/icon/mortarboard.svg"></ion-img>
            <ion-img *ngIf="URL === '/home'" src="assets/icon/mortarboard_blue.svg"></ion-img>
          </ion-tab-button>
          <ion-tab-button (click)="onCalendar()">
            <ion-img *ngIf="URL !== '/calendar'" src="assets/icon/course.svg"></ion-img>
            <ion-img *ngIf="URL === '/calendar'" src="assets/icon/course_blue.svg"></ion-img>
          </ion-tab-button>
          <!-- <ion-tab-button (click)="onChat()">
            <ion-img *ngIf="URL !== '/chat'" src="assets/icon/chat.svg"></ion-img>
            <ion-img *ngIf="URL === '/chat'" src="assets/icon/chat_blue.svg"></ion-img>
          </ion-tab-button> -->
          <ion-tab-button (click)="onBell()">
            <ion-img *ngIf="URL !== '/notification'" src="assets/icon/bell.svg"></ion-img>
            <ion-img *ngIf="URL === '/notification'" src="assets/icon/bell_blue.svg"></ion-img>
          </ion-tab-button>
          <ion-tab-button (click)="onMore()">
            <ion-img *ngIf="URL !== '/more'" src="assets/icon/more.png"></ion-img>
            <ion-img *ngIf="URL === '/more'" src="assets/icon/more_blue.svg"></ion-img>
          </ion-tab-button>
        </ion-tab-bar>
      </ion-tabs>
    </div>
</ion-footer>