.card {
  border-radius: 5px;
  border: 1px solid #d7d7d7;
}
.label_left {
  color: #565656;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.label_ryt {
  color: #3553a1;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.label_no {
  border-radius: 7px;
  background: #b80000;
  padding: 5px 12px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.evi-head {
  color: #565656;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-weight: 500;
}
.evi_p {
  color: #3553a1;
  font-family: "Inter",sans-serif;
  font-size: 18px;
  font-weight: 500;
}
