.title {
  margin: 0;
  padding: 0;
  // color: #000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.main_p {
  color: #565656;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.main {
  margin-top: 50%;
}

.image {
  display: inline-block;
  width: 40%;
  height: 40%;
}

/* Responsive adjustments */
@media screen and (max-width: 576px) {
  .title {
    font-size: 18px;
  }

  .main_p {
    font-size: 20px;
  }

  .main {
    margin-top: 30%;
  }

  .image {
    width: 40%;
    height: auto;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .title {
    font-size: 22px;
  }

  .main_p {
    font-size: 22px;
  }

  .main {
    margin-top: 40%;
  }

  .image {
    width: 40%;
  }
}