
<ion-menu side="end" contentId="main-content" menuId="menu">
  <ion-content class="ion-padding">
    <div class="col-12 text-center" *ngIf="!recentData">
      <h1 class="menu_heading mb-3">Recently Accessed Items</h1>
      <div class="d-flex justify-content-center mb-3">
        <ion-img src="assets/img/recent_access.png"></ion-img>
      </div>
      <p class="menu_body">No Recent Items</p>
    </div>
    <div class="col-12">
      <h1 class="menu_heading mb-3 text-center">Recently Accessed Items</h1>
      <div class="card mb-2" *ngFor="let item of recentData">
        <div class="col-12 card_main" (click)="onCardClick(item)">
          <div>
            <ion-img
              [src]="item.courseimage ? item.courseimage : 'assets/img/images.png'"
              class="img-fluid rounded-start" alt="Image"></ion-img>
          </div>
          <div class="col-10 card_sub">
            <div class="card_body p-0">
              <div class="col-12 card_body_sub">
                <h5 class="card_displayname">
                  {{ item.fullname }}
                </h5>
                <!-- <ion-img src="assets/icon/download.svg" alt="" (click)="onDownload($event)"></ion-img> -->
              </div>
              <p class="card_text_badge">
                Course
              </p>
              <div class="col-12 bar_main">
                <div class="progress_bar_container col-10">
                  <div class="progress_bar" [style.width]="item.progress + '%'"></div>
                </div>
                <div class="percentage_display col-2">
                  {{ item.progress | number:'1.0-2' }}%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-menu>
<div id="main-content">
  <ion-button class="arrow_btn" slot="fixed" (click)="onArrow()">
    <ion-img src="assets/img/sideArrow.png" alt=""></ion-img></ion-button>
  </div>
